# MineBotApi

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
common/: build.gradle
common/src/main/java/top/tigercrl/minebotapi/: MineBotApi.java  ModConfig.java
common/src/main/java/top/tigercrl/minebotapi/sdk/bot/: Bot.java  WSBot.java
common/src/main/java/top/tigercrl/minebotapi/sdk/enums/: APIRequestType.java  GroupRequestSubType.java  HonorType.java  MessageType.java  Role.java  Sex.java
common/src/main/java/top/tigercrl/minebotapi/sdk/events/: BotLifecycleEvent.java  MessageEvent.java  MetaEvent.java  NoticeEvent.java  RequestEvent.java
common/src/main/java/top/tigercrl/minebotapi/sdk/exceptions/: ApiTimeoutException.java  BotClosedException.java  BotException.java  BotRequestException.java  InvalidSignatureException.java  UnknownMessageException.java
common/src/main/java/top/tigercrl/minebotapi/sdk/message/: ArrayMessage.java  Message.java  MessageSegment.java  StringMessage.java
common/src/main/java/top/tigercrl/minebotapi/sdk/records/: APIResponse.java  BotStatus.java  MessageInfo.java  MessageSenderAnonymous.java
common/src/main/java/top/tigercrl/minebotapi/utils/: EncodingUtils.java  HTTPUtil.java
common/src/main/resources/: minebotapi-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/top/tigercrl/minebotapi/fabric/: MineBotApiFabric.java
fabric/src/main/resources/: fabric.mod.json  minebotapi.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/top/tigercrl/minebotapi/neoforge/: MineBotApiNeoForge.java
neoforge/src/main/resources/: minebotapi.mixins.json
