org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=minebotapi
mod_version=alpha-0.0.1
maven_group=top.tigercrl

architectury_version=13.0.3
cloth_config_version=15.0.127

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

neoforge_version=21.0.53-beta
